<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Aula 2</title>
    <style>
        body {
            background-color:lightslategray
        }
        p {
            font-family: Georgia;
            text-align: center;
        }
        h1 {
            font-family: Verdana;
            color: azure;
            text-align: center;
        }   
        h5 {
            font-family: Verdana;
            color: azure;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>
<body>
    <h1>Aula 2</h1>
    <p>Assita o vídeo abaixo!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NPowzUM79-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p>Veja nosso conteúdo completo <a href="https://editoraw.com.br/" target="_blank" rel="external">aqui</a>!</p>
    <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="Voltar" width="70"></a>
    <br>
    <hr>
    <h5>
        &copy; 2007-2021, Editora W, LTDA.
        <br>
        &reg; Editora W / &reg; Editora Coliseu
    </h5>
</body>
</html>