<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Que Nem Enem</title>
    <style>
        body {
            background-color:lightslategray
        }
        p {
            font-family: Georgia;
            text-align: center;
        }
        h1 {
            font-family: Verdana;
            color: azure;
            text-align: center;
        }
        h2 {
            font-family: Arial;
            text-align: center;
        }
        h3 {
            font-family: Verdana;
            color:bisque;
            text-align: center;
        }   
        h5 {
            font-family: Verdana;
            color: azure;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>
<body>
    <h1>Que Nem Enem</h1>
    <hr>
    <h2>Acesse nossas aulas abaixo!</h2>
    <h3>#01</h3>
    <a href="aula01.html" target="_self" rel="next"><img src="imagens/aula01.png" width="500" type="image/png"></a>
    <br>
    <h3>#02</h3>
    <a href="aula02.html" target="_self" rel="next"><img src="imagens/aula02.png" width="500" type="image/png"></a>
    <br>
    <h3>#03</h3>
    <a href="aula03.html" target="_self" rel="next"><img src="imagens/aula03.png" width="500" type="image/png"></a>
    <br>
    <h3>#04</h3>
    <a href="aula04.html" target="_self" rel="next"><img src="imagens/aula04.png" width="500" type="image/png"></a>
    <br>
    <h3>#05</h3>
    <a href="aula05.html" target="_self" rel="next"><img src="imagens/aula05.png" width="500" type="image/png"></a>
    <br>
    <h3>#06</h3>
    <a href="aula06.html" target="_self" rel="next"><img src="imagens/aula06.png" width="500" type="image/png"></a>
    <br>
    <h3>#07</h3>
    <a href="aula07.html" target="_self" rel="next"><img src="imagens/aula07.png" width="500" type="image/png"></a>
    <br>
    <h3>#08</h3>
    <a href="aula08.html" target="_self" rel="next"><img src="imagens/aula08.png" width="500" type="image/png"></a>
    <br>
    <h3>#09</h3>
    <a href="aula09.html" target="_self" rel="next"><img src="imagens/aula09.png" width="500" type="image/png"></a>
    <br>
    <h3>#10</h3>
    <a href="aula10.html" target="_self" rel="next"><img src="imagens/aula10.png" width="500" type="image/png"></a>
    <br>
    <h3>#11</h3>
    <a href="aula11.html" target="_self" rel="next"><img src="imagens/aula11.png" width="500" type="image/png"></a>
    <br>
    <hr>
    <h5>
        &copy; 2007-2021, Editora W, LTDA.
        <br>
        &reg; Editora W / &reg; Editora Coliseu
    </h5>
</body>
</html>